{
  "expo": {
    "name": "MilesXP Daily",
    "slug": "milesxp-daily",
    "owner": "miittulrana55",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.milesxp.daily"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.milesxp.daily",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "milesxp-daily",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3ea31db3-72cd-4096-a07a-cde10dc6466a"
      }
    }
  }
}